spring.application.name=interestVault
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

